server {
    listen          8091;
    index           index.php index.html;
    server_name     127.0.0.1;
    root            /var/www/html/project/dtk_php_www_user_center/basic/web;
    
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    if (!-e $request_filename){
   	    rewrite ^/(.*) /index.php last;
    }

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen          8086;
    server_name     127.0.0.1;
    root            /var/www/html/project/dtk_static_cms_server/build/www/;
}

server {
    listen       80;
    server_name  local.cms.haojiequ.com;
		
    root      /var/www/html/project/dtk_php_cms_server;

    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

	autoindex off;
	#include advanced_settings.conf;
	#include expires.conf;
	location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
        deny all;
    }

    if (!-e $request_filename){
   	    rewrite ^/(.*) /index.php last;
    }
		
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# 大淘客 新推广中心
server {
    listen       80;
    server_name  local.dtk.user.haojiequ.com;

    location ~ ^/pmc {
        proxy_pass http://127.0.0.1:8091;
    }

    location / {
      	proxy_pass  http://192.168.124.38:8000/;
    }
    autoindex off;
    #include advanced_settings.conf;
    #include expires.conf;
    location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
    	deny all;
    }
}